spring.rabbitmq.host=localhost
spring.rabbitmq.port=5762
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
#port
server.port=9008
#eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
