tokenNoOperationTime=3600000
adminUserNum=2
adminUserStatusValida=1
identTime=600000
wVisitDate=604800000
mVisitDate=2592000000
yVisitDate=31104000000
NeedLogin=未登录，请先登录!
LoginTimeOut=登录超时，请重新登录!
DataBaseError=网络故障，请重新操作!
authAllow=1
adminusername=admin
password=666666
emailFromName=maiunsoft
imgdownload=image/


